# Recommend_Recipe

./: README.md
refrigerator/: .gitignore  build.gradle
refrigerator/src/main/java/com/refrigerator/springboot/: RefrigeratorApplication.java
refrigerator/src/main/java/com/refrigerator/springboot/attributes/: OAuthAttributes.java
refrigerator/src/main/java/com/refrigerator/springboot/config/: SecurityConfig.java  WebMvcConfig.java
refrigerator/src/main/java/com/refrigerator/springboot/controller/: AuthController.java  CookBoardController.java  LoginCheckController.java  MainController.java  MemberController.java  NotifyingController.java  RecipeBoardController.java  RecipeController.java  myPageController.java
refrigerator/src/main/java/com/refrigerator/springboot/dto/: DetailViewDTO.java  MemberDto.java  RecipeApiDTO.java  (+2 more)
refrigerator/src/main/resources/static/css/: board.css  find.css  mypage.css  phoneCheck.css  style.css
refrigerator/src/main/resources/templates/: main.html
refrigerator/src/main/resources/templates/auth/: emailCheck.html  phoneCheck.html  selectAuth.html
refrigerator/src/main/resources/templates/board/cook/: CookBoard.html  CookBoardDetail.html  cookRewriting.html  cookWriting.html
refrigerator/src/main/resources/templates/board/notify/: Notifying.html  NotifyingCheck.html  notifiedList.html
refrigerator/src/main/resources/templates/board/recipe/: recipeBoard.html  recipeBoardDetail.html  recipeRewriting.html
refrigerator/src/main/resources/templates/fragments/: gnb.html  lnb.html
refrigerator/src/main/resources/templates/layouts/: board.html  layout1.html  myPage.html
refrigerator/src/main/resources/templates/login/: checkNickname.html  createForm.html  loginForm.html
refrigerator/src/main/resources/templates/login/find/: findEmail.html  findPw.html
refrigerator/src/main/resources/templates/refrigeratorRecipe/: recipe.html
refrigerator/src/main/resources/templates/social/: socialForm.html
(+34 files in other folders)
